{
  "name": "animaltools-api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "lint": "./node_modules/.bin/eslint --ext .js,.ts src/",
    "lint-fix": "./node_modules/.bin/eslint --ext .js,.ts src/ --fix",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "prebuild": "rimraf dist",
    "build:app": "yarn prebuild && nest build",
    "build:admin": "yarn prebuild && nest build admin",
    "build:api": "yarn prebuild && nest build api",
    "build:external-api": "yarn prebuild && nest build external-api",
    "set-dev-env-variables": "cross-env NODE_ENV=development ENABLE_DEV_ENV=1 ENABLE_DEBUG=1",
    "set-dev-aws-env-variables": "NODE_OPTIONS=--openssl-legacy-provider NODE_ENV=development-aws ENABLE_DEV_ENV=1",
    "set-dev-aws-env-variables-windows": "cross-env NODE_ENV=development-aws cross-env ENABLE_DEV_ENV=1",
    "set-prod-aws-env-variables": "NODE_ENV=production",
    "start": "node dist/main.js",
    "start:admin:dev": "yarn set-dev-env-variables nest start admin --watch",
    "start:admin:dev-aws-windows": "yarn set-dev-aws-env-variables-windows nest start admin --watch",
    "start:admin:dev-aws": "yarn set-dev-aws-env-variables nest start admin --watch",
    "start:admin:prod": "yarn set-prod-aws-env-variables nest start admin --watch",
    "start:admin:debug": "yarn set-dev-env-variables nest start admin --debug --watch",
    "start:admin:debug-aws": "yarn set-dev-aws-env-variables nest start admin --debug --watch",
    "start:api:dev": "yarn set-dev-env-variables nest start api --watch",
    "start:api:dev-aws-windows": "yarn set-dev-aws-env-variables-windows nest start api --watch",
    "start:api:dev-aws": "yarn set-dev-aws-env-variables nest start api --watch",
    "start:api:debug": "yarn set-dev-env-variables nest start api --debug --watch",
    "start:api:debug-aws": "yarn set-dev-aws-env-variables nest start api --debug --watch",
    "start:dev": "nest start --watch",
    "test": "NODE_ENV=test jest",
    "test:watch": "NODE_ENV=test jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "NODE_ENV=test node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./apps/app/test/jest-e2e.json",
    "docker:build:app": "yarn build:app && docker build --rm -f 'apps/app/Dockerfile' -t animaltools-api-app:latest .",
    "docker:build:admin": "yarn build:admin && docker build --rm -f 'apps/admin/Dockerfile' -t animaltools-api-admin:latest .",
    "docker:build:api": "yarn build:api && docker build --rm -f 'apps/api/Dockerfile' -t animaltools-api-api:latest .",
    "docker:build:external-api": "yarn build:external-api && docker build --rm -f 'apps/external-api/Dockerfile' -t animaltools-api-external-api:latest .",
    "deploy-app-prod": "pm2 deploy pm2.app.config.js production update --force",
    "deploy-app-test": "pm2 deploy pm2.app.config.js test update --force",
    "deploy-app-dev": "pm2 deploy pm2.app.config.js development update --force",
    "deploy-admin-prod": "pm2 deploy pm2.admin.config.js production update --force",
    "deploy-admin-test": "pm2 deploy pm2.admin.config.js test update --force",
    "deploy-admin-dev": "pm2 deploy pm2.admin.config.js development update --force",
    "deploy-api-prod": "pm2 deploy pm2.api.config.js production update --force",
    "deploy-api-test": "pm2 deploy pm2.api.config.js test update --force",
    "deploy-api-dev": "pm2 deploy pm2.api.config.js development update --force",
    "deploy-external-api-prod": "pm2 deploy pm2.external-api.config.js production update --force",
    "deploy-external-api-dev": "pm2 deploy pm2.external-api.config.js development update --force"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.970.0",
    "@nestjs/cache-manager": "^3.1.0",
    "@nestjs/common": "^11.1.9",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.9",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.9",
    "@nestjs/serve-static": "^5.0.4",
    "@nestjs/swagger": "^11.2.3",
    "@nestjs/typeorm": "^11.0.0",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "cache-manager": "^7.2.8",
    "cache-manager-redis-store": "^3.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "config": "^4.1.1",
    "cross-env": "^10.1.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sqlite3": "^5.1.7",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.27"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@nestjs/cli": "^11.0.12",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.9",
    "@swc/cli": "^0.7.9",
    "@swc/core": "^1.15.2",
    "@types/bcrypt": "^6.0.0",
    "@types/cache-manager-redis-store": "^3.0.0",
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.47.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
